<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="io.mindbend.discoveo.DetailActivity">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <ImageView
                android:scaleType="centerCrop"
                android:id="@+id/location_image"
                android:layout_width="390dp"
                android:layout_height="175dp"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:id="@+id/location_info"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/primary"
                    android:orientation="vertical"
                    android:padding="16dp">

                    <TextView
                        android:id="@+id/location_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Engineering 5"
                        android:textAppearance="@style/TextAppearance.AppCompat.Headline"
                        android:textColor="@android:color/white"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/location_rating"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="5.0"
                            android:textColor="@color/accent"/>
                    </LinearLayout>
                </LinearLayout>

                <TextView
                    android:id="@+id/location_description"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/location_info"
                    android:padding="16dp"
                    android:text="@string/place_holder_text"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body1"/>
            </RelativeLayout>

            <android.support.v7.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="1000dp"
                android:id="@+id/review_list"
                />
        </LinearLayout>
    <ImageButton
        android:layout_marginTop="151dp"
        android:layout_marginRight="16dp"
        android:layout_alignParentRight="true"
        android:src="@drawable/ic_directions"
        android:background="@drawable/fab"
        android:elevation="8dp"
        android:id="@+id/directions_fab"
        android:layout_width="@dimen/fab_size"
        android:layout_height="@dimen/fab_size"/>

    <LinearLayout
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <EditText
            android:layout_width="0dp"
            android:hint="Enter a review"
            android:id="@+id/enter_review_edittext"
            android:layout_weight="1"
            android:layout_height="wrap_content" />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/submit_review_button"
            android:text="Submit"
            android:background="@color/primary"
            android:textColor="@android:color/white"
            style="@style/Base.Widget.AppCompat.Button.Borderless"/>
    </LinearLayout>
</RelativeLayout>