<com.nirhart.parallaxscroll.views.ParallaxScrollView
    android:id="@+id/profile_scrollview"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:parallax_factor="1.9">

    <fragment android:id="@+id/map"
              android:name="com.google.android.gms.maps.MapFragment"
              xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"/>
</com.nirhart.parallaxscroll.views.ParallaxScrollView>